MONGO_DBNAME=jj3174
MONGO_URI=mongodb://jj3174:JAJysr8j@yclass-mongodb.cims.nyu.edu:27017:jj3174/your_db_name?authSource=jj3174&retryWrites=true&w=majority
SENTRY_DSN=https://311736b73b01a1a32ac3ae8fbefe29d9@o4507104360857600.ingest.us.sentry.io/4507104391659520 # get by registering at https://sentrio.io and configuring new flask project there
FLASK_APP=app.py
FLASK_ENV=development
GITHUB_REPO=https://github.com/your-repository-url # unnecessary for basic operations
GITHUB_SECRET=your_github_secret # unnecessary for basic operations